<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>logout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">logout</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8765/<datalist><option>http://localhost:8765/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Sair<datalist><option>link=Sair</option><option>xpath=//a[contains(text(),'Sair')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Agendador de'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nova Tarefa'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tarefas'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Sair']/parent::*</option><option>xpath=//a[contains(@href, '/users/logout')]</option><option>xpath=//div[2]/a</option><option>css=div.top-nav-links > a</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>