<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>visualizar</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">visualizar</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8765/<datalist><option>http://localhost:8765/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sim'])[1]/following::a[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sim'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='vacinar o gato contra raiva'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Editar'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='< Anterior'])[1]/preceding::a[3]</option><option>xpath=//a[contains(@href, '/tasks/view/4')]</option><option>xpath=//tr[2]/td[7]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Listar Tarefa<datalist><option>link=Listar Tarefa</option><option>xpath=//a[contains(text(),'Listar Tarefa')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Editar Tarefa'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nova Tarefa'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='vacinar o gato contra raiva'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Listar Tarefa']/parent::*</option><option>xpath=//a[3]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>